<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/blog-application/common/css/reset.css">
  <link rel="stylesheet" href="/blog-application/common/css/common.css">
  <title>Blog application</title>
</head>
<body>
  <header class="header">
    <h1>Blog application</h1>
  </header>

  <ul>
    <li><a href="/blog-application/user/user-login.php">ログイン</a></li>
    <li><a href="/blog-application/user/user-signup.php">ユーザー登録</a></li>
  </ul>
</body>
</html>
